.container-filters {
  
  
  width: 959px;
  height: 220px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-family: 'Rubik';
  margin-top: 90px;
  margin-bottom: -5px;
  box-shadow: 1px 2px 5px #dadada;
  background: #FAFAFA;
  p {
    color: #B9B9B9;
    margin-left: 10px;
  }
  .dia-da-semana {
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    
    .btns {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      width: 90%;
      height: 90%;
      margin-top: 11px;
      margin-left: 10px;
      button {
        all: unset;
        width: 80px;
        height: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        border-radius: 11px;
        box-shadow: 1px 1px 5px #00000024;
        padding: 1px 5px;
        margin: 10px 0px;
        align-content: flex-end;
        font-weight: 400;
        font-size: 12px;
        cursor: pointer;
      }
    }
  }
  .futura-implementacao {
    width: 456px;
    height: 215px;
    background-color: rgba(0, 0, 0, 0.1);
    -webkit-backdrop-filter: blur(3px);
    backdrop-filter: blur(3px);
    position: absolute;
    left: 103px;
    top: 184px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    h1 {
      all: unset;
      margin-left: 10px;
      font-size: 24px;
      font-family: 'Rubik';
      font-weight: 700;
      position: absolute;
      z-index: 11;
      transform: rotate(24deg);
    }
  }
  .categoria {
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    
    .btns {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-items: center;
      width: 90%;
      height: 77%;
      margin: 11px 5px 0px 5px;
      border-left: 1px solid rgba(0, 0, 0, 0.1);
      border-right: 1px solid rgba(0, 0, 0, 0.1);
      
      button {
        all: unset;
        width: 80px;
        height: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        border-radius: 11px;
        box-shadow: 1px 1px 5px #00000024;
        padding: 1px 5px;
        margin: 10px 0px;
        align-content: flex-end;
        font-weight: 400;
        font-size: 12px;
        cursor: pointer;
      }
    }
    
  }
  .valor {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
    width: 25%;
    label {
      font-size: 9px;
      color: #484848;
    }
    input {
      all:unset;
      border: 1px solid #7B61FF;
      width: 65px;
      height: 22px;
      border-radius: 2px;
      font-size: 10px;
    }
    .min-value {
      display: flex;
      flex-direction: column;
      margin: 16px 0px;
    }
    .max-value {
      display: flex;
      flex-direction: column;
    }
  }
  .apply-filters {
    height: 100%;
    width: 25%;
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    button {
      all: unset;
      width: 98px;
      height: 30px;
      box-shadow: 1px 1px 16px #0003;
      border-radius: 11px;
      font-size: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
      margin-right: 25px;
      font-family: 'lato';
      font-weight: 700;
      cursor: pointer;
    }
    .btn-apply-filters {
      background: linear-gradient(90deg, #05EDE3, #3A9FF1);
      color: #FFF;
    }
  }
}